[Test_settings]
max_depth_range = 1,2,5,10,15,25,50,100
min_number_of_values_range = 5,10,15,25,50,75,125,250,500
threshold_percentage_range = 0,0.25,0.5,0.75,1.0
attributes_percentage_range = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
number_of_trees_range =  1,3,5,10,15,25,50,100,200,500,750
mode_range = 0,1,2,3

[Base_settings]
base_max_depth = 10
base_min_number_of_values = 10
base_threshold_percentage = 0.5
base_attributes_percentage = 0.5
base_number_of_trees = 50
base_mode = 3

[System_settings]
file_name = Heart_Attack
attribute_types = 0,1,1,0,0,0,0
number_of_samples = 3
number_of_processes = 10


# Mode means a way of treating cotinous values: 0 - average of 2 adjacent values, 1 - average of all values, 2 - median of all values, 3 - spliting data to bins (equal in terms of the length) 